{
  "name": "wallet-detector",
  "displayName": "Wallet Detector",
  "version": "1.0.0",
  "description": "Detects wallet connection capabilities on websites",
  "author": "Your Name",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "plasmo": "^0.88.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "manifest": {
    "permissions": [
      "storage",
      "tabs",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}